TestForGods/MainWindow.xaml

<Window x:Class="TestForGods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForGods"
        mc:Ignorable="d"
        Title="MainWindow" Width="1366" Height="760">
    <Window.DataContext>
        <local:TestViewModel></local:TestViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Width="1366" Height="768">
            <Grid x:Name="TestPage" Visibility="Visible">
                <Border BorderThickness="0,20,0,40" BorderBrush="#00000000">
                    <Grid Margin="0,25,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="1.455,0.529">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="400" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,1000,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/logo.jpg" Width="200" Grid.Row="0" Height="200" Margin="0,0,0,0" Panel.ZIndex="3"  VerticalAlignment="Top"></Image>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="0.65"></ScaleTransform>
                                </StackPanel.RenderTransform>
                                <TextBlock Text="{Binding Index}" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}" Width="50"></TextBlock>
                                <TextBlock Margin="20,0,0,0" Text=" /" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}" Width="60"></TextBlock>
                                <TextBlock Margin="20,0,0,0" Text="10" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}"  Width="80"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="100,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="300" VerticalAlignment="Top" Margin="0,-30,0,0">
                                <Image x:Name="TestPicture" Height="300" Margin="0,0,0,0" Source="{Binding CurrentQuestion.ImageSource}"></Image>
                                <TextBlock FontWeight="Bold" FontSize="40" Text="{Binding ViewWeather}"></TextBlock>
                            </Grid>
                            <Grid Height="190" Grid.Row="1" Margin="0,-20,0,0">
                                <TextBlock FontFamily="Fonts/Scada/#Scada"
                                           VerticalAlignment="Center" 
                                           Foreground="#000000" 
                                           FontSize="{Binding CurrentQuestion.Size}"
                                           FontWeight="Light" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding CurrentQuestion.QuestionText}" HorizontalAlignment="Left" Margin="0,0" Width="1000">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="0.9"></ScaleTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,30">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="0">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="{Binding Thickness}" Fill="{Binding CurrentQuestion.options[0].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[0].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <ScaleTransform ScaleY="0.95"></ScaleTransform>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="1">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="{Binding Thickness}" Fill="{Binding CurrentQuestion.options[1].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[1].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <ScaleTransform ScaleY="0.95"></ScaleTransform>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="2">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="{Binding Thickness}" Fill="{Binding CurrentQuestion.options[2].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[2].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <ScaleTransform ScaleY="0.95"></ScaleTransform>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="3">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="{Binding Thickness}" Fill="{Binding CurrentQuestion.options[3].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[3].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="40">
                                                <TextBlock.RenderTransform>
                                                    <ScaleTransform ScaleY="0.95"></ScaleTransform>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button Grid.Column="1" Command="{Binding Next}" Grid.ColumnSpan="2" Margin="1100,0,30,0">
                            <Image Source="Images/button.jpg" Width="120"></Image>
                        </Button>
                        <Grid Grid.ColumnSpan="3" Width="380" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,20,60" Visibility="{Binding CurrentQuestion.options[0].Visible}">
                            <Border HorizontalAlignment="Right" Background="#FF2E6C47" Width="Auto" CornerRadius="20" Padding="20" Margin="0,0,40,0" MaxWidth="360">
                                <TextBlock TextWrapping="Wrap" 
                                           FontSize="22" 
                                           FontFamily="Fonts/Scada/#Scada"
                                           Text="{Binding Path=CurrentQuestion.options[0].Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="#ffffff">
                                </TextBlock>
                            </Border>
                            <Polygon Points="0,0,65,0,20,40,0,0" Fill="#FF2E6C47" HorizontalAlignment="Right"></Polygon>
                        </Grid>
                        <Grid Grid.ColumnSpan="3" Width="400" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,60" Visibility="{Binding CurrentQuestion.options[2].Visible}">
                            <Border HorizontalAlignment="Right" Background="#FF2E6C47" Width="Auto" CornerRadius="20" Padding="20" Margin="0,0,40,0" MaxWidth="360">
                                <TextBlock TextWrapping="Wrap" 
                                           FontSize="22" 
                                           FontFamily="Fonts/Scada/#Scada"
                                           Text="{Binding Path=CurrentQuestion.options[2].Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="#ffffff">
                                </TextBlock>
                            </Border>
                            <Polygon Points="0,40,65,40,20,0,0,40" Fill="#FF2E6C47" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Polygon>
                        </Grid>
                        <Grid Grid.ColumnSpan="3" Width="380" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,60" Visibility="{Binding CurrentQuestion.options[1].Visible}">
                            <Border HorizontalAlignment="Left" Background="#FF2E6C47" Width="Auto" CornerRadius="20" Padding="20" Margin="40,0,0,0" MaxWidth="340">
                                <TextBlock TextWrapping="Wrap" 
                                           FontSize="22" 
                                           FontFamily="Fonts/Scada/#Scada"
                                           Text="{Binding Path=CurrentQuestion.options[1].Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="#ffffff">
                                </TextBlock>
                            </Border>
                            <Polygon Points="0,0,65,0,45,40,0,0" Fill="#FF2E6C47" VerticalAlignment="Top" HorizontalAlignment="Left"></Polygon>
                        </Grid>
                        <Grid Grid.ColumnSpan="3" Width="380" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,60" Visibility="{Binding CurrentQuestion.options[3].Visible}">
                            <Border HorizontalAlignment="Left" Background="#FF2E6C47" Width="Auto" CornerRadius="20" Padding="20" Margin="40,0,0,0" MaxWidth="340">
                                <TextBlock TextWrapping="Wrap" 
                                           FontSize="22" 
                                           FontFamily="Fonts/Scada/#Scada"
                                           Text="{Binding Path=CurrentQuestion.options[3].Explanation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="#ffffff">
                                </TextBlock>
                            </Border>
                            <Polygon Points="0,40,65,40,45,0,0,40" Fill="#FF2E6C47" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Polygon>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="FinalPage" Visibility="{Binding FinalPageVisibility}" Background="#ffffff" Margin="2040,304,-2040,-304">
                <Border BorderThickness="0,20,0,40" BorderBrush="Red" Margin="1792,144,-1792,-144">
                    <Grid Margin="0,12,0,88" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <StackPanel Height="700" Orientation="Vertical" Margin="-22,-2,22,-120">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontFamily="Fonts/Scada/#Scada" Foreground="Black" FontSize="75" Text="Тест "></TextBlock>

                                    <TextBlock FontWeight="Bold" FontFamily="Fonts/Scada/#Scada" Foreground="Black" Text=" завершён!" FontSize="75" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,15,0" Foreground="#FFE84B43" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" FontWeight="Regular" FontSize="140" Text="{Binding CountTrueAnser}">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform CenterX="40"></ScaleTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock  Foreground="#FFE84B43" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" FontWeight="Regular" FontSize="125" Text="/"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" Margin="15,0,0,0" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Foreground="#FFE84B43" FontWeight="Regular" FontSize="125" Text="10">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="1" CenterX="0"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="1000">
                                    <TextBlock Width="1000" Height="230" TextWrapping="Wrap" FontSize="37" Text="{Binding ResultMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                                <Border Height="20"></Border>
                                <Button Style="{StaticResource BeginButton}" Width="400"  Height="100" Command="{Binding NewGame}" >
                                    <Label Content="Завершить" FontSize="55" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Foreground="White"></Label>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="FirstPage" Visibility="{Binding BeginVisibility}" Margin="1596,32,-1596,-32">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/first.jpg"></ImageBrush>
                </Grid.Background>
                <Button Width="448" Height="105" Click="BeginButton_Click" Style="{StaticResource BeginButton}" Margin="0,400,0,0">
                    <TextBlock Margin="0,0,0,10" Text="Начать тест" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Open Sans">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="1.12"></ScaleTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
